<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de cliente"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto">
    </TextView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/foto_usuario"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:fontFamily="@font/roboto"
            android:src="@drawable/user">
        </ImageView>

        <Button
            android:id="@+id/btn_carregar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregar foto"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center">
        </Button>

    </LinearLayout>
    
    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto">
    </EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu email"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:inputType="textEmailAddress">
    </EditText>

    <EditText
        android:id="@+id/idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua idade"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:inputType="number">
    </EditText>

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua senha"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="16dp">
    </TextView>

    <RadioGroup
        android:id="@+id/sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp">
        
        <RadioButton
            android:id="@+id/masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="20sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_marginEnd="16dp">
        </RadioButton>

        <RadioButton
            android:id="@+id/feminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textSize="20sp"
            android:fontFamily="@font/roboto"
            android:textStyle="bold">
        </RadioButton>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="16dp">
    </TextView>

    <CheckBox
        android:id="@+id/musculacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musculação"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="16dp">
    </CheckBox>

    <CheckBox
        android:id="@+id/crossfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crossfit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="16dp">
    </CheckBox>

    <CheckBox
        android:id="@+id/natacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natação"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="16dp">
    </CheckBox>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/novidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receber novidades"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="16dp">
    </com.google.android.material.materialswitch.MaterialSwitch>
    
    <Button
        android:id="@+id/cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar cliente"
        android:textSize="20dp"
        android:fontFamily="@font/roboto"
        android:layout_margin="16dp">
    </Button>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>